name: SwiftTestCoverage

on: push
    branches:
    - feature/github-action-tests-and-coverage
jobs:
  SwiftTestCoverage:
   runs-on: macOS-latest
   steps:
    - uses: actions/checkout@v2
    - - name: List available Xcode versions
      run: ls /Applications | grep Xcode
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_12.2.app && /usr/bin/xcodebuild -version

