name: SwiftTestCoverage

on: push
jobs:
  SwiftTestCoverage:
   runs-on: macos-latest
   steps:
    - uses: actions/checkout@v2
    - name: Xcode Build
      uses: devbotsxyz/xcode-build@v1.0.0
    - name: Xcode Test
      uses: devbotsxyz/xcode-test@v1.1.0

